body {
  background-color: #3b28cc;
  margin: 0;
  padding: 0;
  font-family: "Russo One", sans-serif;
}

@font-face {
  font-family: cube;
  src: url(../fonts/Cube.ttf);
}

@font-face {
  font-family: digital;
  src: url(../fonts/DJB\ Get\ Digital.ttf);
}

@font-face {
  font-family: neon;
  src: url(../fonts/NEON____.TTF);
}
/*modal*/
.fa-times {
  float: right;
  margin-top: 5px;
  margin-right: 5px;
  font-size: 1.5em;
  color: rgba(255, 255, 255, 0.25);
  cursor: pointer;
}

#nav_modal {
  display: none;
  text-align: center;
  position: fixed;
  background-color: red;
  width: 80vw;
  height: 50vh;
  top: 20px;
  left: 10vw;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.modal_container {
  position: relative;
  margin-top: 80px;
}

#contact_modal {
  text-align: center;
  display: none;
  position: fixed;
  background-color: red;
  width: 50vw;
  height: 50vh;
  top: 15vh;
  left: 25vw;
  background: rgba(255, 255, 255, 0.25);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.contact_modal_contents {
  margin-top: 90px;
}

.burger {
  display: none;
}

.scroller {
  position: fixed;
  border-radius: 100%;
  background-color: #195511;
  text-align: center;
  top: 85%;
  right: 3%;
  cursor: pointer;
  padding: 1% 1.2%;
  box-shadow: 5px 8px rgba(0, 0, 0, 0.53);
}

.scroller a {
  position: relative;
  font-size: 3vw;
  color: #195511;
  text-shadow: 2px 2px 2px #1e6614, -2px -2px 2px #14440e;
  text-decoration: none;
}

.welcometext {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 2;
  border-radius: 10px;
  background: #3b28cc;
  box-shadow: inset -20px 20px 60px #3222ad, inset 20px -20px 60px #442eeb;
  padding-top: 10%;
  padding-left: 5%;
  padding-right: 5%;
}

.welcometext h2 {
  font-size: 3.5vw;
}

.welcometext h1 {
  position: relative;
  font-size: 3.5vw;
  /*transform: translate(-50%, -50%);*/
  font-family: "Poppins", sans-serif;
  color: #3b28cc;
  text-shadow: 2px 2px 2px #442eeb, -2px -2px 2px #3222ad;
  caret-color: red;
  outline: none;
}

.container {
  width: 100vw;
  height: 100vh;
  overflow: auto;
  position: relative;
}

.container::-webkit-scrollbar {
  width: 0 !important;
  display: none;
}

.section {
  position: relative;
  width: 100vw;
  height: 100vh;
  padding: 10px 0px;
  margin: 0%;
}

.section:nth-child(1) {
  display: grid;
  grid-auto-columns: 40% 40%;
  grid-auto-rows: 10% 70% 15%;
  justify-content: center;
  grid-row-gap: 15px;
  grid-column-gap: 20px;
  align-content: center;
  min-height: 600px;
  background-color: #3b28cc;
}

.nav {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 10px;
  background: #3b28cc;
  box-shadow: -20px 20px 60px #3222ad, 20px -20px 60px #442eeb;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  grid-column-gap: 20px;
  font-size: 1.2vw;
}

.nav-button {
  width: 100%;
  height: 100%;
  text-align: center;
  cursor: pointer;
  text-decoration: none;
}

.nav-contents {
  margin: auto;
}

.nav-contents a {
  color: black;
}

.nav-title {
  font-size: 2vw;
  color: #426dfb;
  text-shadow: 0 0 3vw #2356ff;
  font-family: neon;
  font-weight: bold;
}

.nav-title {
  animation: nav-title 2s linear infinite;
  -moz-animation: nav-title 2s linear infinite;
  -webkit-animation: nav-title 2s linear infinite;
  -o-animation: nav-title 2s linear infinite;
}

@keyframes nav-title {
  0%,
  100% {
    text-shadow: 0 0 1vw #1041ff, 0 0 3vw #1041ff, 0 0 10vw #1041ff,
      0 0 10vw #1041ff, 0 0 0.4vw #8bfdfe, 0.5vw 0.5vw 0.1vw #147280;
    color: #28d7fe;
  }
  50% {
    text-shadow: 0 0 0.5vw #082180, 0 0 1.5vw #082180, 0 0 5vw #082180,
      0 0 5vw #082180, 0 0 0.2vw #082180, 0.5vw 0.5vw 0.1vw #0a3940;
    color: #146c80;
  }
}

.nav :nth-child(5) {
  width: 100%;
  padding: 5px;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  margin: auto;
  background-color: white;
  color: black;
}

.image {
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
  text-align: center;
  font-size: 1vw;
  margin-top: auto;
  padding: 5%;
}

.image img {
  position: relative;
  width: 90%;
}

.image h1 {
  font-size: 2.5em;
  color: white;
}

.social {
  position: relative;
  background-color: #efc3f5;
  grid-column-start: 1;
  grid-column-end: 2;
  padding: 1%;
  border-radius: 10px;
  background: #3b28cc;
  box-shadow: 28px 28px 56px #2f20a3, -28px -28px 56px #4730f5;
  display: grid;
  position: relative;
  min-height: 50px;
}

.social .wrapper {
  position: relative;
  border-radius: 10px;
  background: #add7f6;
}

.input {
  display: none;
  cursor: pointer;
}

.fab {
  color: white;
}

input:checked ~ .fab {
  color: #fff;
  text-shadow: 0 0 5px #fff, 0 0 10px #efc3f5, 0 0 20px #efc3f5,
    0 0 40px #efc3f5, 0 0 80px #efc3f5, 0 0 90px #efc3f5, 0 0 100px #efc3f5,
    0 0 150px #efc3f5;
}

.test a {
  position: relative;
  background: linear-gradient(145deg, #b9e6ff, #9cc2dd);
  box-shadow: 3px 3px 8px #8caec7, -3px -3px 8px #ceffff;
  padding: 1.1vw 1.1vw;
  border-radius: 100%;
  font-size: 200%;
  text-decoration: none;
  margin-left: 2%;
  margin-top: 10px;
  margin-bottom: 10px;
}

.actual:hover {
  cursor: pointer;
}

input:checked ~ a {
  background: linear-gradient(145deg, #b9e6ff, #9cc2dd);
  box-shadow: inset 3px 3px 8px #8caec7, inset -3px -3px 8px #ceffff;
}

.myTitle {
  position: relative;
  grid-column-start: 2;
  grid-column-end: 3;
  color: white;
  font-size: 0.5vw;
  font-family: cube;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
}

/*second page*/
.section:nth-child(2) {
  position: relative;
  display: grid;
  grid-auto-columns: 26% 26% 26%;
  grid-auto-rows: 48% 48%;
  justify-content: center;
  grid-row-gap: 10px;
  grid-column-gap: 20px;
  align-content: center;
  background-color: #2667ff;
}

.section:nth-child(2) .school {
  position: relative;
  grid-column-start: 1;
  grid-column-end: 3;
  border-radius: 10px;
  color: white;
  background: #2667ff;
  box-shadow: inset 5px 5px 10px #235ee8, inset -5px -5px 10px #2970ff;
}

#page2 h1 {
  font-size: 2vw;
}

.school h1 {
  margin-top: -2.5%;
  margin-left: 5%;
}
.school h4 {
  margin-top: -2%;
  margin-left: 5%;
  font-size: 1vw;
}

#page2 p {
  font-size: 1vw;
  color: white;
}

.skills {
  position: relative;
  padding: 2% 10%;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 20px;
  background: #2667ff;
  box-shadow: inset 5px 5px 10px #235ee8, inset -5px -5px 10px #2970ff;
}

.skills h1 {
  font-family: digital;
  font-weight: bold;
}

.skills .title {
  font-family: digital;
  font-size: 3.5vw;
  text-align: center;
  color: #cd931d;
}

.certifications {
  padding: 2% 10%;
  border-radius: 10px;
  background: #2667ff;
  box-shadow: 5px 5px 10px #235ee8, -5px -5px 10px #2970ff;
}
.certifications h1 {
  color: #cd931d;
  font-family: digital;
}

.special {
  padding: 2% 10%;
  border-radius: 10px;
  background: #2667ff;
  box-shadow: 5px 5px 10px #235ee8, -5px -5px 10px #2970ff;
}

.special h4 {
  color: #cd931d;
  font-family: digital;
}

/*3rd Page*/

.section:nth-child(3) {
  display: grid;
  grid-auto-columns: 26% 26% 26%;
  grid-auto-rows: 13% 83%;
  justify-content: center;
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  align-content: center;
  background-color: #3f8efc;
}

#projects {
  position: relative;
  margin: 10px;
  grid-column-start: 1;
  grid-column-end: 4;
  position: relative;
  background-color: white;
  border-radius: 10px;
  background: #3f8efc;
  box-shadow: 7px 7px 14px #3981e5, -7px -7px 14px #459bff;
}

#projects p {
  text-align: center;
  color: #3f8efc;
  text-shadow: 2px 2px 2px #48a2ff, -2px -2px 2px #367ad9;
  outline: none;
}

#proj1 {
  grid-column-start: 1;
  grid-column-end: 2;
  position: relative;
  background-color: white;
  border-radius: 10px;
  background: #3f8efc;
  box-shadow: 15px 15px 30px #3270c7, -15px -15px 30px #4cacff;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 0.5%;
  cursor: pointer;
}

#proj1 a div {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-image: url(../images/test.PNG);
  background-repeat: no-repeat;
  background-position: center;
}

#proj2 {
  grid-column-start: 2;
  grid-column-end: 3;
  position: relative;
  background-color: white;
  border-radius: 10px;
  background: #3f8efc;
  box-shadow: 15px 15px 30px #3270c7, -15px -15px 30px #4cacff;
  overflow: hidden;
  margin-bottom: 20px;
  padding: 0.5%;
  cursor: pointer;
}

#proj2 a div {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background-image: url(../images/primal\ fitness.png);
  background-repeat: no-repeat;
  background-position: center;
}

#proj1 div:hover,
#proj2 div:hover {
  transform: scale(1.5);
}

#proj3 {
  grid-column-start: 3;
  grid-column-end: 4;
  position: relative;
  background: #3f8efc;
  overflow: hidden;
  margin-bottom: 20px;
}

#proj3 img {
  position: absolute;
  width: 100%;
}

#proj3 img:nth-child(1) {
  top: 35%;
  left: 0%;
  width: 30%;
}
#proj3 img:nth-child(2) {
  top: 0%;
  left: 0%;
  width: 110%;
}
#proj3 img:nth-child(3) {
  top: 0%;
  left: 0%;
  width: 110%;
}

#proj3 img:nth-child(4) {
  top: 50%;
  left: 0%;
  width: 20%;
}

#proj3 img:nth-child(5) {
  top: 0%;
  left: 0%;
  width: 40%;
}

#proj3 img:nth-child(6) {
  top: 0%;
  left: 0%;
  width: 20%;
}

#proj3 img:nth-child(7) {
  top: 2%;
  left: 50%;
  width: 60%;
}

@media only screen and (max-width: 1030px) {
  .social {
    display: none;
  }
  .section:nth-child(1) {
    grid-auto-columns: 97%;
    grid-auto-rows: 6% 30% 50% 10%;
    grid-row-gap: 12px;
  }
  .nav,
  .welcometext,
  .image,
  .myTitle {
    grid-column-start: 1;
    grid-column-end: 2;
    position: relative;
    margin: 5px 5%;
  }

  /*navigation*/
  .nav * {
    display: none;
  }

  .nav {
    grid-auto-columns: repeat(5, 1fr);
    grid-auto-rows: 100%;
    grid-row-gap: 12px;
    padding: 0%;
    box-shadow: none;
  }

  .burger i {
    position: relative;
    display: block;
    font-size: 30px;
    padding: 5px;
    width: 45px;
    text-align: center;
    border-style: solid;
    border-color: #3b28cc;
    border-radius: 7px;
    float: right;
    background: #add7f6;
    box-shadow: 30px 30px 60px #24187c, -30px -30px 60px #5238ff;
    color: #add7f6;
    text-shadow: 2px 2px 2px #c7f7ff, -2px -2px 2px #93b7d1;
    cursor: pointer;
  }
  .burger {
    position: relative;
    display: block;
    grid-column-start: 5;
    grid-column-end: 6;
    width: 100%;
    height: 100%;
  }
  .nav-title {
    display: block !important;
    grid-column-start: 3;
    grid-column-end: 4;
  }
  #nav_contact {
    cursor: pointer;
  }
  /*welcome text*/
  .welcometext h1 {
    position: relative;
    top: 0%;
    left: 0%;
    font-size: 4vw;
    padding-bottom: 30px;
  }
  .welcometext {
    padding-top: 0%;
    font-size: 1em;
  }
  .myTitle {
    font-size: 0.7vw;
    margin-top: auto;
    margin-bottom: auto;
  }
  .image {
    padding: 0%;
  }
  .image img {
    margin: auto;
    width: 50vw;
  }

  .scroller a {
    position: relative;
    font-size: 5vw;
  }

  /*page 2*/
  .section:nth-child(2) {
    grid-auto-columns: 45% 45%;
    grid-auto-rows: 30% 25% 40%;
  }

  .school {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #page2 p {
    font-size: 0.5rem;
  }

  #page2 h4 {
    font-size: 0.8em;
  }

  .skills .title,
  .certifications h1 {
    font-size: 2em;
  }

  .certifications {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  .special {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .skills {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  /*page 3*/
  .section:nth-child(3) {
    display: grid;
    grid-auto-columns: 85%;
    grid-auto-rows: 10% 25% 25% 25%;
    justify-content: center;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    align-content: center;
    background-color: #3f8efc;
  }

  #projects {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  #proj1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }
  #proj2 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #proj3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
  }

  .scroller a {
    font-size: 10vw;
  }
}

@media only screen and (max-width: 420px) {
  .welcometext h1 {
    font-size: 6vw;
  }
  .image img {
    margin: auto;
    width: 90vw;
  }

  .certifications h1 {
    color: red;
    font-family: digital;
  }

  .myTitle {
    font-size: 1vw;
  }

  .scroller a {
    font-size: 10vw;
  }
}
